# PropertyReNumbering

./: PropertyRenumbering.sln  README.md
PropertyRenumbering/: Program.cs  PropertyRenumbering.csproj
PropertyRenumbering/Controllers/: HomeController.cs  PropertyDetails.cs  PropertyRegistration.cs  PropertyRegistrationController.cs
PropertyRenumbering/Data/: ApplicationDbContext.cs
PropertyRenumbering/Data/Migrations/: 20240210090139_initialmigration.Designer.cs  20240210090139_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
PropertyRenumbering/Dto/: PropertyRegistrationReadDto.cs
PropertyRenumbering/Migrations/: 20240311110217_InitialMigration.Designer.cs  20240311110217_InitialMigration.cs  20240415185652_ModifyExistingDetailsTable.Designer.cs  20240415185652_ModifyExistingDetailsTable.cs  20240418150313_ModifiedExistingDetailsTable.Designer.cs  20240418150313_ModifiedExistingDetailsTable.cs  ApplicationDbContextModelSnapshot.cs
PropertyRenumbering/Models/: AllocationType.cs  Blocks.cs  Currency.cs  ErrorViewModel.cs  ExistingDetails.cs  LandUse.cs  LandUseType.cs  Locality.cs  PlotSize.cs  PropertyDetails.cs  PropertyRegistration.cs  PropertyType.cs
PropertyRenumbering/Properties/: launchSettings.json
PropertyRenumbering/Properties/PublishProfiles/: FolderProfile1.pubxml
PropertyRenumbering/Views/: _ViewImports.cshtml
PropertyRenumbering/Views/Home/: Index.cshtml
PropertyRenumbering/Views/PropertyDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyRenumbering/Views/PropertyRegistration/: CEleven.cshtml  CFifteen.cshtml  CSixteen.cshtml  CTen.cshtml  CThree.cshtml  CTwelve.cshtml  Create.cshtml  Delete.cshtml  (+4 more)
(+1 files in other folders)
